version: '2'
services: 
  mongo: 
    image: 'mongo'
  

  nginx:
    image: 'nginx'



  node:
    image: 'node'
    workdir: '/app'
    copy: '. /app'
    run: 'npm install'
    expose: ['3000']
    cmd: 'npm start'